<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monica.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="background-image"></div>
<div class="first-container">
    <div id="text-contaoner">
        <div id="big-text">
            <span>Yello, I'm Monica.</span>
            
        </div>
        <div class="s-text">
            <span>This is my portfolio. Don't worry you are going to see a lot more ahead. So, go ahead click on that,&nbsp;
                <span class="span-text">C'MON BE A GOOD STALKER.</span></span>
        </div>
        <div class="wrap">
            <a href="./About/about.html" >
            <button class="button">Click here</button>
            </a>
        </div>
        
    </div>
    <div class="btn-icon">
        <a href="https://www.linkedin.com/in/monicapatel-k-r-615724213" class="fa fa-linkedin" id="round"></a>
        <a href="https://github.com/Teach-Monica" class="fa fa-github" id="round"></a>
        <a href="tel:+919902739854" class="fa fa-phone" id="round"></a>
        <a href="mailto:monica.krpatel@gmail.com" class="fa fa-envelope" id="round"></a>
    </div>
</div>
</div>
</body>
</html>